# common-rest-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/summerclouds/common/rest/: RestResponseStatusExceptionResolver.java  RestTracingInterceptor.java  RestTracingMvcConfigurer.java  readme.de.adoc
src/main/java/org/summerclouds/common/rest/internal/: SpringSummerCloudsRestAutoConfiguration.java
src/main/java/org/summerclouds/common/rest/operation/: OperationController.java  ServiceOperationDescription.java  ServiceOperationResult.java
src/main/java/org/summerclouds/common/restree/: CallContext.java  RestRegistry.java  RestRequest.java  RestSocket.java  readme.de.adoc
src/main/java/org/summerclouds/common/restree/annotation/: RestAction.java  RestNode.java  RestTransformer.java
src/main/java/org/summerclouds/common/restree/api/: Node.java  RestApi.java  RestException.java  RestNodeService.java  RestResult.java  RestSecurityService.java
src/main/java/org/summerclouds/common/restree/impl/: AbstractRestApi.java  AbstractRestServlet.java  CachedRestRequest.java  RestApiService.java  RestController.java  RestRequestWrapper.java  RestServlet.java
src/main/java/org/summerclouds/common/restree/node/: AbstractNode.java  JsonListNode.java  JsonRestNode.java  JsonSingleNode.java  ListNode.java  ObjectListNode.java  SingleNode.java  SingleObjectNode.java  VoidNode.java
src/main/java/org/summerclouds/common/restree/nodes/: PublicRestNode.java  UserInformation.java  (+1 more)
src/test/java/org/summerclouds/common/rest/: OperationTest.java  RestreeTest.java  TestingWebApplication.java
(+15 files in other folders)
